# myApp

./: .firebaserc  .gitignore  angular.json  app.js  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  ionic.config.json  package-lock.json  package.json
.firebase/: hosting.d3d3.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  lint-baseline.xml  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/activity/: CheckoutActivity.java  CheckoutSuccessfullActivity.java  checkoutActivity.java  checkoutSuccessfullActivity.java
android/app/src/main/java/io/ionic/com/: MainActivity.java
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/java/io/ionic/util/: PaymentsUtil.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
firebase-import/: importData.js  package-lock.json  package.json
functions/: package-lock.json
ios/App/: Podfile
ios/App/App.xcodeproj/: project.pbxproj
myapp - database/: database.php  database.sql  get_widgets.php  myapp-ErDiagram.mwb  myapp-ErDiagram.mwb.bak  mydb.sql  user.php
src/: global.scss  index.html  main.ts  msal.config.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/add-widget/: add-widget-routing.module.ts  add-widget.module.ts  add-widget.page.html  add-widget.page.spec.ts  add-widget.page.ts
src/app/delete-users/: delete-users-routing.module.ts  delete-users.module.ts  delete-users.page.html  delete-users.page.scss  delete-users.page.spec.ts  delete-users.page.ts
src/app/home/: home.page.html  home.page.ts
src/app/modals/user-action-modal/: user-action-modal.component.html  user-action-modal.component.scss  user-action-modal.component.spec.ts  user-action-modal.component.ts
src/app/modals/widget-users-modal/: widget-users-modal.component.html  widget-users-modal.component.scss  widget-users-modal.component.spec.ts  widget-users-modal.component.ts
src/app/notifications/: notifications.module.ts  notifications.page.html  notifications.page.scss  notifications.page.ts
src/app/services/: auth.guard.ts  auth.service.ts  customNavigationClient.ts  firestore.service.ts  import.js  msal-initialization.service.ts  notification.service.ts  paid.service.ts  theme.service.ts  widgets.service.ts
src/app/upload-csv/: upload-csv.page.html  upload-csv.page.scss  upload-csv.page.ts
src/assets/: šablona.xlsx
src/environments/: environment.ts  firebaseConfig.ts
src/theme/: variables.scss
y/: index.html
