// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.7.2'

        // Google Services Plugin (required for Firebase)
        classpath 'com.google.gms:google-services:4.4.2'

        // Firebase Crashlytics Plugin (if needed)
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // Kotlin Gradle Plugin (if your app uses Kotlin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 22
    targetSdkVersion = 34
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Deprecated, only include if necessary.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
